# Get all books

PUT http://localhost:3001/picture-search HTTP/1.1
Content-Type: application/json

{
  "term": "power"
}

###
GET  http://localhost:3001/picture-search HTTP/1.1
Content-Type: application/json

###
# Create a book
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
  "name": "Harry Potter1",
  "like": 0
}

###
# Get books
Get http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###
# Create todo
POST http://localhost:3001/todos HTTP/1.1
Content-Type: application/json

{
  "text": "100 push up",
  "completed": false
}

###
# Get todos
Get http://localhost:3001/todos HTTP/1.1
Content-Type: application/json